running scenario symmetric
running: /u/xr5ry//src/wolfssl-4.5.0/wolfcrypt/benchmark/benchmark -aes-gcm xx /u/xr5ry//src/duktape-2.6.0/duk math-cordic.js

with gem5 Global frequency set at 1000000000000 ticks per second
periperiod100
mai------------------------------------------------------------------------------
 wolfSSL version 4.5.0
------------------------------------------------------------------------------
wolfCrypt Benchmark (block bytes 1048576, min 1.0 sec each)
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version [DEVELOP-FOR-V20.1]
gem5 compiled Nov 19 2020 12:34:57
gem5 started Nov 24 2020 15:47:09
gem5 executing on hydro, pid 52245
commangem5gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version [DEVELOP-FOR-V20.1]
gem5 compiled Nov 19 2020 12:34:57
gem5 started Nov 24 2020 15:47:09
gem5 executing on hydro, pid 52212
command line: /u/xr5ry//src/gem5-smt/build/X86/gem5.opt --outdir adaptive__-rsa__math-cordic.js --stats-file=stat-file.txt /u/xr5ry//src/gem5-smt/configs/example/se.py -c '/u/xr5ry//src/wolfssl-4.5.0/wolfcrypt/benchmark/benchmark;/u/xr5ry//src/duktape-2.6.0/duk' '--options=-rsa;math-cordic.js' -I 100000000 --caches --cpu-type=Skylake_3 --l2cache --smt --smtROBPolicy=AdaptiveSMTPolicy --smtIQPolicy=AdaptiveSMTPolicy --smtTLBPolicy=AdaptiveSMTPolicy --smtPhysRegPolicy=AdaptiveSMTPolicy --smtSQPolicy=AdaptiveSMTPolicy --smtLQPolicy=AdaptiveSMTPolicy --smtIssuePolicy=Adaptive --smtAdaptiveInterval=100000 --maxinsts_threadID=1

info: Standard input is not a terminal, disabling listeners.
setting interval100000
setting interval100000
setting interval100000
setting interval100000
setting interval100000
setting interval100000
setting interval100000
setting interval100000
setting interval100000
**** REAL SIMULATION ****
Exiting @ tick 59027067500 because a thread reached the max instruction count
done running: /u/xr5ry//src/wolfssl-4.5.0/wolfcrypt/benchmark/benchmark -rsa XXX /u/xr5ry//src/duktape-2.6.0/duk math-cordic.js
 math-cordic.js
