running scenario symmetric
running: /u/xr5ry//src/wolfssl-4.5.0/wolfcrypt/benchmark/benchmark -aes-gcm xx /u/xr5ry//src/duktape-2.6.0/duk string-base64.js

with gem5 GlobGlobal frequency set at 1000000000000 ticks per secperiod100
mainT0
------------------------------------------------------------------------------
 wolfSSL version 4.5.0
------------------------------------------------------------------------------
wolfCrypt Benchmark (block bytes 1048576, min 1.0 sec each)
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version [DEVELOP-FOR-V20.1]
gem5 compiled Nov 19 2020 12:34:57
gem5 started Nov 24 2020 15:47:09
gem5 executing on hydro, pid 52244
commangem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version [DEVELOP-FOR-V20.1]
gem5 compiled Nov 19 2020 12:34:57
gem5 started Nov 24 2020 15:47:09
gem5 executing on hydro, pid 52209
command line: /u/xr5ry//src/gem5-smt/build/X86/gem5.opt --outdir partitioned__-rsa__string-base64.js --stats-file=stat-file.txt /u/xr5ry//src/gem5-smt/configs/example/se.py -c '/u/xr5ry//src/wolfssl-4.5.0/wolfcrypt/benchmark/benchmark;/u/xr5ry//src/duktape-2.6.0/duk' '--options=-rsa;string-base64.js' -I 100000000 --caches --cpu-type=Skylake_3 --l2cache --smt --smtROBPolicy=PartitionedSMTPolicy --smtIQPolicy=PartitionedSMTPolicy --smtTLBPolicy=PartitionedSMTPolicy --smtPhysRegPolicy=PartitionedSMTPolicy --smtSQPolicy=PartitionedSMTPolicy --smtLQPolicy=PartitionedSMTPolicy --smtIssuePolicy=MultiplexingFUs --maxinsts_threadID=1

info: Standard input is not a terminal, disabling listeners.
**** REAL SIMULATION ****
Exiting @ tick 60303457500 because a thread reached the max instruction count
done running: /u/xr5ry//src/wolfssl-4.5.0/wolfcrypt/benchmark/benchmark -rsa XXX /u/xr5ry//src/duktape-2.6.0/duk string-base64.js
***
Exiting @ tick 52757905500 because a thread reached the max instruction count
done running: /u/xr5ry//src/wolfssl-4.5.0/wolfcrypt/benchmark/benchmark -rsa XXX /u/xr5ry//src/duktape-2.6.0/duk string-base64.js
tring-base64.js
